platform :ios, '12.0'

target 'GiphySearcher' do
    
    use_frameworks!
    
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxSwiftExt'
    pod 'GiphyCoreSDK'
    pod 'Nuke'
    pod 'Gifu'
    pod 'RxGesture'
    
    target 'GiphySearcherTests' do
        inherit! :search_paths
        pod 'RxBlocking'
    end

end

